<!DOCTYPE HTML>
<html>
	<head>
		<title>Articles</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel=icon href="images/Transparent Logo.png" sizes="16x16" type="image/png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<script async src="https://www.googletagmanager.com/gtag/js?id=G-XPTFSXNMYP"></script>

		<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
 		gtag('config', 'G-XPTFSXNMYP');
		</script>

	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Articles</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="achievements.html">Achivements</a></li>
                                <li><a href="articles.html">Articles</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Published Articles</h2>
								<p> <i>"Power is gained by <b> sharing knowledge </b> not by hoarding it!"</i> </p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">Articles</h3>
									<section class="features">

										<article>
											<a href="https://akshaysvj.medium.com/t-sql-query-tuning-and-optimization-for-data-analysts-sql-developers-13422d5c50bb" class="image"><img src="images/article1.jpeg" alt="" /></a>
											<h3 class="major">T-SQL Query Tuning and Optimization for Data Analysts/SQL Developers</h3>
											<p>There might be a number of reasons why your query is taking so long. SQL performs computations to get the 
                                                information whenever you execute a query. Query tuning is a technique that makes a query execute quicker by 
                                                reducing the amount of computations that SQL may do.</p>
                                            <br><br><br><br><br><br>
											<a href="https://akshaysvj.medium.com/t-sql-query-tuning-and-optimization-for-data-analysts-sql-developers-13422d5c50bb" class= "special">Learn more</a>
										</article>
										<article>
											<a href="https://akshaysvj.medium.com/the-easiest-way-to-load-data-with-an-identity-column-in-ms-sql-server-3ccdaacbfb09" class="image"><img src="images/loaddata.jpeg" alt="" /></a>
											<h3 class="major">The Easiest Way to Load Data with an Identity Column in MS SQL Server</h3>
											<p> If an identity column is specified, how would you load the data into a table? There are multiple ways to achieve this.
                                                In this article, I will explain the most efficient way to achieve this!
                                            </p>
                                            <br><br><br><br><br><br><br><br>
											<a href="https://akshaysvj.medium.com/the-easiest-way-to-load-data-with-an-identity-column-in-ms-sql-server-3ccdaacbfb09" class= "special">Learn more</a>
										</article>

								   </div>

								</div>
								
							</div>

					</section>
					<br>
					<br>

				<!-- Footer -->
				<div align = "center"> 
					<a href="index.html" class="button">Back to Home</a></li>
					<br><br><br><br><br><br>
					

			   </div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
